.section-service-block {
    @include section-padding;
    background-color: #f7f3f0;
}

.service-block {
    &__title {
        padding-bottom: 40px;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;
    }

    &__item {
        width: 100%;
        padding: 10px;

        padding-top: 30px;
        padding-bottom: 30px;

        @media screen and (min-width: $w360) {
            width: 50%;
        }



        @media screen and (min-width: $w992) {
            width: 33.33%;
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
}

.item-services {

    text-align: center;

    &:hover {
        & .item-services {
            &__icon {
                transform: translateY(-8px);
            }
        }
    }

    &__icon {

        display: flex;
        justify-content: center;
        padding-bottom: 25px;
        transition: 0.3s ease;

        & .bgimage {
            width: 90px;
            height: 90px;
            min-width: 90px;

            @include bgimage-contain;
        }
    }

    &__title {
        font-size: 17px;
        line-height: 1.17;
        padding-bottom: 25px;

        @media screen and (min-width: $w480) {
            font-size: 20px;
        }

        @media screen and (min-width: $w760) {
            font-size: 30px;
        }

        & a {
            border-bottom: 2px solid #f5914f;

            box-shadow: inset 0px -1px 0px 0px #f5914f;
            font-weight: 600;
            transition: 0.3s ease;

            &:hover {
                color: var(--main);
                border-color: var(--black);
                box-shadow: inset 0px -1px 0px 0px var(--black);
            }
        }
    }


    &__desc {
        max-width: 300px;
        text-align: center;
        margin: 0 auto;

        font-size: 16px;
        line-height: 155%;

        & span {
            @include line-clamp(3);
        }
    }
}