.object-estate {
    background: #fff;
    padding: 12px 12px;
    border-radius: 16px;

    @media screen and (min-width: $w760) {
        border-radius: 24px;
        padding: 16px 32px;
    }

    @media screen and (min-width: $w992) {
        padding: 32px 48px;

    }

    &__main {
        @media screen and (min-width: $w992) {
            display: flex;
        }
    }

    &__images {
        padding-bottom: 6px;

        @media screen and (min-width: $w992) {
            width: 50%;
            padding-right: 16px;
        }

        @media screen and (min-width: $w760) {
            padding-bottom: 24px;
        }
    }

    &__details {
        @media screen and (min-width: $w992) {
            width: 50%;
            padding-left: 16px;
        }
    }

    &__header {
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        @media screen and (min-width: $w760) {
            padding-bottom: 30px;
        }

        @media screen and (min-width: $w992) {
            padding-bottom: 22px;
        }
    }

    &__title {
        color: var(--text-base, #000);
        font-size: 24px;
        font-weight: 700;
        line-height: 133.333%;
        letter-spacing: 0.48px;

        @media screen and (min-width: $w992) {
            font-size: 36px;
            letter-spacing: 0.72px;
        }
    }

    &__id {
        color: var(--text-secondary, #7F8285);
        font-size: 14px;
        font-weight: 700;
        line-height: 171.429%;
        height: 32px;
        padding: 0 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 24px;
        background: var(--bg-light, #F3F4F5);
        margin: 10px;

        @media screen and (min-width: $w992) {
            font-size: 18px;
            font-weight: 700;
            line-height: 177.778%;
            height: 48px;
            padding: 8px 24px;
            margin-left: 1.2em;
        }
    }



    &__gallery {

        padding-bottom: 8px;

        & picture {
            @include picture(63%, cover);
        }

    }

    &__thumb {

        padding-bottom: 12px;


        & picture {
            @include picture(114%, cover);

            @media screen and (min-width: $w760) {
                padding-top: 63%;
            }
        }

        & .splide {

            &__list {
                padding-bottom: 1px;
            }

            &__slide {

                border: 2px solid transparent;

                &.is-active {

                    border-color: var(--main) !important;
                    margin-bottom: 2px;
                    transition: border-color 0.3s ease;

                    & img {
                        opacity: 0.3;
                        transition: 0.6s ease;
                    }
                }
            }
        }

    }

    &__desc {

        color: var(--text-base, #000);
        font-family: Gilroy;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.3px;
        padding-bottom: 8px;

        @media screen and (min-width: $w992) {
            font-size: 16px;
            padding-bottom: 32px;
        }

        & p {
            margin-top: 0.7em;
            margin-bottom: 0.7em;

            @media screen and (min-width: $w992) {
                margin-top: 0.2em;
                margin-bottom: 0.2em;
            }
        }

        &-title {
            color: var(--text-base, #000);
            font-size: 18px;
            font-weight: 700;
            line-height: 150.778%;
            letter-spacing: 0.36px;
            display: flex;

            @media screen and (min-width: $w992) {
                font-size: 20px;
                padding-bottom: 0px;
            }

            & span {
                margin-left: 6px;
            }

            & svg {
                width: 20px;
            }
        }


    }

    &__comment {
        padding-bottom: 19px;

        @media screen and (min-width: $w992) {
            padding-bottom: 24px;
        }
    }
}

.card-prop {
    display: flex;
    align-items: center;

    &__main {
        padding-left: 15px;
    }

    &__icon span {
        display: block;
        width: 32px;
        height: 32px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        @media screen and (min-width: $w760) {
            width: 50px;
            height: 50px;
        }
    }

    &__name {
        font-weight: 500;
        font-size: 13px;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: #808080;

        @media screen and (min-width: $w576) {
            font-size: 16px;
        }
    }

    &__val {
        font-weight: 700;
        font-size: 13px;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #000000;

        @media screen and (min-width: $w576) {
            font-size: 16px;
        }
    }
}

.object-icon {

    padding-bottom: 16px;

    @media screen and (min-width: $w760) {
        padding-bottom: 24px;
    }

    @media screen and (min-width: $w992) {
        max-width: 480px;
    }

    &__list {
        display: flex;
        margin: -9px -6px;
        flex-wrap: wrap;

        @media screen and (min-width: $w760) {
            margin: -12px -12px;
        }

        @media screen and (min-width: $w992) {
            margin: -14px -24px;
        }
    }

    &__item {
        padding: 9px 6px;

        @media screen and (min-width: $w760) {
            padding: 12px 12px;
        }

        @media screen and (min-width: $w992) {
            padding: 14px 24px;
        }
    }
}

.object-prop {
    padding-bottom: 24px;

    @media screen and (min-width: $w760) {
        padding-bottom: 32px;
    }

    &__label {
        color: var(--text-base, #000);
        font-size: 18px;
        font-weight: 700;
        line-height: 177.778%;
        letter-spacing: 0.36px;
        padding-bottom: 12px;

        @media screen and (min-width: $w992) {
            font-size: 20px;
        }
    }

    & ul {
        font-size: 15px;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 15px;
        letter-spacing: 0.3px;

        @media screen and (min-width: $w760) {
            font-size: 16px;
        }

        @media screen and (min-width: $w992) {
            gap: 11px
        }
    }

    & ul span {
        font-weight: 500;
        color: #808080;
    }

    & ul strong {
        font-weight: 700;
        font-size: 15px;
        letter-spacing: 0.3px;
        text-align: right;

        @media screen and (min-width: $w760) {
            font-size: 16px;
        }
    }

    & ul li {
        display: flex;

    }

    & ul li i {
        flex-grow: 1;
        border-bottom: 1px dashed #ccc;
        margin: 0 10px;
    }
}

.object-price {
    padding: 12px 16px;
    border-radius: 10px;
    background-color: var(--main);
    color: #fff;
    margin-bottom: 18px;

    @media screen and (min-width: $w760) {
        margin-bottom: 24px;
    }

    &__wrp {

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 4px;

    }

    &__title {
        font-size: 15px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.3px;
    }

    &__rub {
        color: var(--accent-02, #F5D29D);
        font-size: 18px;
        font-weight: 800;
        line-height: 155.556%;
        letter-spacing: 0.36px;
        margin-right: 0.5em;

        @media screen and (min-width: $w760) {
            font-size: 20px;
        }
    }

    &__usd {
        font-size: 15px;
        font-weight: 700;
        line-height: 186.667%;
        letter-spacing: 0.3px;

        @media screen and (min-width: $w760) {
            font-size: 16px;
        }
    }
}

.comment-agent {
    border-radius: 8px;
    background: var(--bg-light, #F3F4F5);
    padding: 16px;

    @media screen and (min-width: $w992) {
        padding: 24px;
    }

    &__text {
        color: var(--text-base, #000);
        font-size: 15px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.3px;
    }

    &__title {
        color: var(--text-secondary, #7F8285);
        font-size: 15px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0.3px;
        padding-bottom: 9px;


    }
}

.object-grade {
    &__title {
        color: var(--text-base, #000);
        font-size: 18px;
        font-weight: 700;
        line-height: 177.778%;
        text-align: center;
        letter-spacing: 0.36px;

        @media screen and (min-width: $w992) {
            font-size: 20px;
            padding-bottom: 10px;
        }
    }

    &__vote {
        display: flex;
        align-items: center;
        justify-content: center;

        &>div {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.4s ease;
            border-radius: 50%;

            @media screen and (min-width: $w992) {
                margin: 0 5px;
            }

            & svg {
                fill: var(--text-secondary);
                transition: 0.3s ease-out;
            }

            &:hover {
                & svg {
                    fill: var(--main);
                }
            }

            &.is-active {

                background-color: var(--main);


                & svg {
                    fill: #FFF;
                    width: 20px;
                    transition: 0.3s ease-in;
                }

                &.object-grade__like {
                    & svg {
                        margin-top: -2px;
                    }
                }
            }
        }
    }
}