.section-delivery-block {
    @include section-padding;
}

.delivery-block {
    &__title {
        padding-bottom: 40px;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;
    }

    &__item {
        width: 100%;
        padding: 10px;

        padding-top: 15px;
        padding-bottom: 15px;

        @media screen and (min-width: $w576) {
            width: 50%;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
}


.card-imagemax {
    display: flex;

    &__icon {

        display: flex;
        justify-content: center;
        padding-bottom: 25px;
        transition: 0.3s ease;

        & .bgimage {
            width: 45px;
            height: 45px;
            min-width: 45px;
            background-color: #eee;
            @include bgimage-contain;

            @media screen and (min-width: $w480) {
                width: 65px;
                height: 65px;
                min-width: 65px;
            }
        }
    }

    &__main {
        padding-left: 24px;

        @media screen and (min-width: $w480) {
            padding-left: 32px;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 1.35;
        font-weight: 600;
        padding-bottom: 0.5em;

        @media screen and (min-width: $w480) {
            font-size: 20px;
        }


    }

    &__desc {
        font-size: 18px;
        line-height: 1.55;
        font-weight: 300;
        position: relative;

        & span {
            border-bottom: 2px solid var(--main);
            display: inline-block;
            line-height: 100%;
        }

    }
}