.section-advantages-block {
    @include section-padding;
}

.advantages-block {
    &__title {
        padding-bottom: 40px;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;
    }

    &__item {
        width: 100%;
        padding: 10px;

        padding-top: 15px;
        padding-bottom: 15px;

        @media screen and (min-width: $w576) {
            width: 50%;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
}


.card-icon {
    display: flex;

    &__icon {

        display: flex;
        justify-content: center;
        padding-bottom: 25px;
        transition: 0.3s ease;

        & .bgimage {
            width: 45px;
            height: 45px;
            min-width: 45px;
            background-color: #eee;
            border-radius: 50%;
            @include bgimage-contain;

            @media screen and (min-width: $w480) {
                width: 55px;
                height: 55px;
                min-width: 55px;
            }
        }
    }

    &__main {
        padding-left: 24px;

        @media screen and (min-width: $w480) {
            padding-left: 32px;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 1.35;
        font-weight: 600;

        @media screen and (min-width: $w480) {
            font-size: 20px;
        }
    }

    &__desc {
        font-size: 18px;
        line-height: 1.55;
        font-weight: 300;
        padding-left: 12px;
        position: relative;

        @media screen and (min-width: $w576) {
            padding-left: 20px;
        }

        &::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: #000;
            border-radius: 50%;
            display: inline-block;
            left: 0;
            position: absolute;
            top: 12px;
        }
    }
}